REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_CLIENT_ID=MyHomeSmart_tgb56du


#SANDBOX
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QzGHlPKTPKhVX7c86pOG2i79f4fO2EcMtdvFuf9LTiHsEB9Pub26EldDxpgulGqvr5OVulmpmhKOTBmVkqwxLMK00IdqgrzN8
